<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="i3a-Fx-U08">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="instapicture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tR2-Lu-sSF"/>
                        <viewControllerLayoutGuide type="bottom" id="69R-C1-cdx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t14-O6-RCN">
                                <rect key="frame" x="0.0" y="20" width="320" height="484"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a37-r3-JdF">
                                <rect key="frame" x="143" y="572" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Photo"/>
                                <connections>
                                    <action selector="pickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B6b-7t-Zik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AA1-wh-deo">
                                <rect key="frame" x="156" y="610" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="SendImageWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="clC-Gu-4Wu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMs-eT-GSV">
                                <rect key="frame" x="149" y="534" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhotoWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m1D-cP-h5l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t14-O6-RCN" secondAttribute="trailing" id="UB1-Pg-aA9"/>
                            <constraint firstItem="t14-O6-RCN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zoF-zd-q0V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="t14-O6-RCN" id="9ao-t9-pr2"/>
                        <outlet property="SendImage" destination="AA1-wh-deo" id="bpN-Nm-41Q"/>
                        <outlet property="selectPhoto" destination="a37-r3-JdF" id="W14-Dy-WUZ"/>
                        <outlet property="takePhoto" destination="BMs-eT-GSV" id="bhk-WM-ekc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.400000000000006" y="147.97601199400302"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="Kcc-Kd-0PI">
            <objects>
                <viewController id="i3a-Fx-U08" customClass="LoginController" customModule="instapicture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9A3-GP-nY3"/>
                        <viewControllerLayoutGuide type="bottom" id="sNc-MV-8p8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="osz-gb-yf0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMZ-FG-cX6">
                                <rect key="frame" x="16" y="210" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNS-TQ-PyZ">
                                <rect key="frame" x="16" y="254" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jte-xL-yqF">
                                <rect key="frame" x="16" y="292" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LogIn" destination="i3a-Fx-U08" eventType="touchUpInside" id="Wee-RO-JeV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qNS-TQ-PyZ" firstAttribute="leading" secondItem="sMZ-FG-cX6" secondAttribute="leading" id="4rI-8V-h2g"/>
                            <constraint firstItem="qNS-TQ-PyZ" firstAttribute="leading" secondItem="osz-gb-yf0" secondAttribute="leadingMargin" id="Ah2-9g-ss7"/>
                            <constraint firstItem="qNS-TQ-PyZ" firstAttribute="top" secondItem="sMZ-FG-cX6" secondAttribute="bottom" constant="14" id="HKK-nm-a0w"/>
                            <constraint firstItem="qNS-TQ-PyZ" firstAttribute="leading" secondItem="Jte-xL-yqF" secondAttribute="leading" id="L4h-Ef-jyd"/>
                            <constraint firstItem="qNS-TQ-PyZ" firstAttribute="top" secondItem="osz-gb-yf0" secondAttribute="top" constant="254" id="S9a-6V-pa7"/>
                            <constraint firstItem="Jte-xL-yqF" firstAttribute="top" secondItem="qNS-TQ-PyZ" secondAttribute="bottom" constant="8" symbolic="YES" id="UbC-Lo-hBw"/>
                            <constraint firstItem="qNS-TQ-PyZ" firstAttribute="trailing" secondItem="osz-gb-yf0" secondAttribute="trailingMargin" id="dR9-Pw-tWx"/>
                            <constraint firstItem="qNS-TQ-PyZ" firstAttribute="trailing" secondItem="sMZ-FG-cX6" secondAttribute="trailing" id="dqE-bK-H9f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Login" destination="Jte-xL-yqF" id="7NL-c7-PCV"/>
                        <outlet property="Password" destination="qNS-TQ-PyZ" id="VG1-FL-Zex"/>
                        <outlet property="Username" destination="sMZ-FG-cX6" id="0X9-nL-6fG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2L-WC-cAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868.125" y="488.02816901408454"/>
        </scene>
    </scenes>
</document>
